include "miko-default-settings.conf"

miko {
    token = "Mjg4MzY3NTAyMTMwNDEzNTY4.WL2hKg.ZeH_3prSrMqmnGcYYw2PFWk0_4A"
    client-id = "288367502130413568"
    client-secret = "chpZbiwQMWqW4QBFRqhQUvgfpOAgEAOG"

    bot-owners = ["109755047914573824"]
    slave-tokens = []

    db {
        url = "jdbc:postgresql:miko2"
        url = ${?MIKO_JDBC_DATABASE_URL}
        username = "miko"
        username = ${?MIKO_JDBC_DATABASE_USERNAME}
        password = ""
        password = ${?MIKO_JDBC_DATABASE_PASSWORD}
    }

    use-dummy-data = false
}

play.filters.csp.directives {
    script-src = "'unsafe-eval' " ${play.filters.csp.directives.script-src}
}
